<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @page {
            background-image: url("C:/users/Alireza/Documents/projects/AIprep/correction/data/pdf_templates/bg-header.png");
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 682pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 802pt; height: 20pt;
            }
        }
        body {
            font-family: 'Times New Roman';
            font-size: 130%;
        }
    </style>
</head>
<body>

    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">

    </div>
    [MAIN TEXT]
    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(aiprep.ir) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
</body>
</html>